version: 1
formatters:
  csvoutput:
    format: '%(action)s;%(order_tote_id)s;%(timestamp)s;%(location_id)s'
    datefmt: '%Y-%m-%d %H:%M:%S'
handlers:
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: csvoutput
    filename: output.log
    mode: w
loggers:
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [file]
